spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2040593PK
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb?createDatabaseIfNotExist=true

spring.main.allow-circular-references=true


spring.application.name=item-service


spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

spring.cloud.config.profile=dev

#spring.cloud.config.uri=http://localhost:8888
#If you are not using eureka in config server
#spring.cloud.config.uri=http://localhost:8888
